# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-23 03:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180122_2156'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FormPage',
            new_name='ContactPage',
        ),
    ]
