# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-01 00:38
from __future__ import unicode_literals

from django.db import migrations, models
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20180123_0324'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpage',
            name='city',
            field=models.CharField(default='Kyiv', max_length=60, verbose_name='Місто'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactpage',
            name='country',
            field=models.CharField(default='Ukraine', max_length=60, verbose_name='Країна'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactpage',
            name='post_index',
            field=models.CharField(default='03099', max_length=10, verbose_name='Поштовий індекс'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactpage',
            name='street',
            field=models.CharField(default='Some street', max_length=60, verbose_name='Назва вулиці та номер дому'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contactpage',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Контакті дані'),
        ),
        migrations.AlterField(
            model_name='contactpage',
            name='thank_you_text',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Текст після відправки форми'),
        ),
    ]
