# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-01 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20180201_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpage',
            name='mail',
            field=models.EmailField(default='info@optimatrading.com.ua', max_length=254, verbose_name='Електронна пошта'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactpage',
            name='phone_number',
            field=models.CharField(default='123', max_length=20, verbose_name='Номер телефону'),
            preserve_default=False,
        ),
    ]
