# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 05:39
from __future__ import unicode_literals

from django.db import migrations, models
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_auto_20171204_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogindexpage',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(default='Додайте короткий опис, для відображення в каталозі', max_length=300, verbose_name='Коротка інформація, для каталогу'),
        ),
        migrations.AlterField(
            model_name='catalogindexpage',
            name='short_title',
            field=models.CharField(default='Manufacturer', max_length=90, verbose_name="Ім'я виробника"),
        ),
        migrations.AlterField(
            model_name='catalogmainpage',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(default='Додайте короткий опис, для відображення в каталозі', max_length=300, verbose_name='Коротка інформація, для каталогу'),
        ),
        migrations.AlterField(
            model_name='catalogproductpage',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(default='Додайте короткий опис, для відображення в каталозі', max_length=300, verbose_name='Коротка інформація, для каталогу'),
        ),
        migrations.AlterField(
            model_name='catalogtilespage',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(default='Додайте короткий опис, для відображення в каталозі', max_length=300, verbose_name='Коротка інформація, для каталогу'),
        ),
    ]
